# spring-jwt

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: JwtApplication.run.xml
src/main/java/com/example/jwt/: JwtApplication.java
src/main/java/com/example/jwt/config/: GlobalHandler.java  H2Config.java  H2Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/example/jwt/config/security/: CorsFilter.java  DomainAuthenticationFailureHandler.java  DomainAuthenticationProvider.java  DomainAuthenticationSuccessHandler.java  DomainFailureHandler.java  DomainSuccessHandler.java  DomainUser.java  DomainUserDetailsService.java  GlobalException.java  JwtExceptionFilter.java  JwtLoginFilter.java  JwtValidFilter.java  SecurityConstants.java
src/main/java/com/example/jwt/domain/: AuthenticationExceptions.java  Authority.java  BaseTimeEntity.java  Order.java  RefreshToken.java  User.java
src/main/java/com/example/jwt/enums/: AuthorityNames.java  BaseEnum.java  ErrorType.java  ExceptionType.java  Gender.java  SearchType.java
src/main/java/com/example/jwt/repository/: AuthorityRepository.java  OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/jwt/service/: OrderService.java  TokenService.java  UserService.java
src/main/java/com/example/jwt/service/dto/: IPageUser.java  IUser.java  LoginDTO.java  MessageDTO.java  PageDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/jwt/utils/: HttpUtils.java  JsonUtils.java  JwtUtils.java  RandomUtils.java
src/main/java/com/example/jwt/web/: TokenResource.java  UserResource.java  ViewResource.java
src/main/java/com/example/jwt/web/docs/: TokenResourceDocs.java  UserResourceDocs.java  ViewResourceDocs.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: error.html  index.html
src/main/resources/templates/: error.html  login.html
src/test/java/com/example/jwt/domain/: OrderTest.java  UserTest.java
src/test/java/com/example/jwt/repository/: OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/jwt/service/: UserServiceTest.java
src/test/java/com/example/jwt/utils/: JasyptTest.java  RandomUtilsTest.java
src/test/java/com/example/jwt/web/: UserResourceTest.java
