plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.example.jwt'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"
targetCompatibility = "11"


repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "org.apache.commons:commons-lang3:${commons_lang_version}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "io.springfox:springfox-boot-starter:${swagger_version}"
    implementation "org.springframework.boot:spring-boot-starter-security:"
    implementation "org.springframework.security:spring-security-jwt:1.1.1.RELEASE"
    implementation "com.auth0:jwks-rsa:0.3.0"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    if (project.hasProperty("prod")) {
        implementation 'mysql:mysql-connector-java'
    }
//    implementation "org.springframework.boot:spring-boot-starter-actuator"
}

tasks.named('test') {
    useJUnitPlatform()
}

//bootJar {
//    enabled = true
//}


def profiles = 'local'

springBoot {
    buildInfo()

}

bootRun {
    args = []
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("#spring.profiles.active#", profiles)
        }
    }
}

bootJar.dependsOn processResources
