pluginManagement {

    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.hibernate.orm') {
                useModule('org.hibernate:hibernate-gradle-plugin:5.6.4.Final')
            }
        }
    }

    plugins {
        id 'org.springframework.boot' version "${spring_version}"
        id 'io.spring.dependency-management' version "${spring_management_version}"
        id 'java'
    }

}
rootProject.name = "${root_name}"
